=== duck ===

= apples_start
Duck: Hey, can you do me a favour?
Robot: Uh, sure?
Duck: Can you pick up some <color=\#AA0000>apples</color> in the forest for me?
Robot: Yeah, I can do that.
-> END

= apples_running
Duck: Hey, do you have my <color=\#AA0000>apples</color>?
Robot: Not yet. But I'm working on it!
-> END

= apples_delivering
Robot: Here are your <color=\#AA0000>apples</color>.<br>Freshly gathered from the forest.
Duck: Thanks a bunch!
<i>munch munch munch</i>
Tasty!
-> END

= apples_finished
Duck:<i>munch munch munch</i>
-> END
